@font-face {
    font-family: "Virgil";
    src: url("https://excalidraw.com/FG_Virgil.woff2");
}

@font-face {
    font-family: "Cascadia";
    src: url("https://excalidraw.com/Cascadia.woff2");
}

h1 {
    font-size: 106px;
    margin-top: 23vh;
    margin-bottom: 32px;
}

.email-link, .lkg-link {
    background-image: url("assets/green-background.svg");
    background-size: cover;
}

.email-link:visited, .email-link:link, .lkg-link:visited, .lkg-link:link {
    color: inherit;
    text-decoration: none;
    background-image: url("assets/green-background.svg");
}

a:visited, a:link {
    color: inherit;
}

a, a:visited, a:link {
    text-decoration: none;
}

.page {
    font-size: 20px;
    font-family: Cascadia, monospace;
    height: calc(100vh - 16px);
    border: 3px solid;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.main-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.vertical-on-mobile {
    display: flex;
    margin: 0 auto;
}

.contact {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.separator {
    width: 99%;
    margin: 0 auto;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.text--small {
    font-size: 16px;
    margin: 2em;
}

.vertical-align--center {
    margin: auto;
}

.vertical-align--center > div {
    margin: .5em auto;
}

.logo {
    width: 1em;
    margin: 0 .2em -.2em 0;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 4em;
        margin-top: 10vh;
        margin-bottom: 32px;
    }

    .lkg-link, .lkg-link:link, .lkg-link:visited {
        background: initial;
        text-decoration: initial;
    }

    .page {
        font-size: initial;
    }

    .vertical-on-mobile {
        display: block;
    }

    .vertical-on-mobile > div, .vertical-align--center > div {
        margin: 4px auto;
    }


    .main-content > div {
        max-width: 80%;
        margin: 0 auto;
    }

    .hide-on-mobile {
        display: none;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-areas:
        "l middle r";

        margin-bottom: 1em;
    }

    .text--small {
        font-size: small;
        border-image: url(assets/border.svg) 5% fill;
        padding: 1em 2em;
        max-width: max-content;
        grid-column: middle;
        margin: .5em auto;
    }
}